<!DOCTYPE html>
<style>
body{
	background-color: #EFEFEF
}
h2{
    font-size: 500%;
    color:#5c5c5c;
    font-family: "Tw Cen MT";
    text-align: center;
    border: 5px solid #D9853B;
    border-radius: 15px;
}
ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
	overflow: hidden;
	background-color: #D9853B;
}
li a.notnormal {
    display: block;
    padding: 15px;
    text-decoration: none;
    width: 150px;
    text-align: center;
	color: #373737;
}
li a:hover {
    background-color: #558C89;
    color: #373737;
}
li.notnormal{
	float: left;
}
.active {
    background-color: #4CAF50;
    color: white;
}
th, td {
    border-bottom: 1px solid #ddd;
    width: 175px
}
tr:hover {background-color: #dbe8ff}
</style>
<body>
<h2> TWIN STATE MATH LEAGUE </h2>
<ul>
  <li class="notnormal"><a href="homepage.html" class="notnormal">Home</a><li>
  <li class="notnormal"><a href="rules.html" class="notnormal">Rules</a></li>
  <li class="notnormal"><a href="competitions.html" class="notnormal">Competitions</a></li>
  <li class="notnormal"><a href="practice.html" class="notnormal">Practice</a></li>
</ul>
<p>Competition Schedule for 2016-2017 Season:</p>

<table>
  <tr>
    <th>Date</th>
    <th>School</th>
    <th>Address</th>
  </tr>
  <tr>
    <td><b>October 27, 2016</b></td>
    <td>Lebanon High School</td>
    <td>195 Hanover St, Lebanon, NH 03766</td>
  </tr>
  <tr>
    <td><b>December 8, 2016</b></td>
    <td>Hanover High School</td>
    <td>41 Lebanon St # 1, Hanover, NH 03755</td>
  </tr>
  <tr>
    <td><b>February 7, 2017</b></td>
    <td>Kearsarge Regional High School</td>
    <td>457 N Rd, North Sutton, NH 03260</td>
  </tr>
  <tr>
    <td><b>March 30, 2017</b></td>
    <td>Mascoma Regional High School</td>
    <td>27 Royal Rd, Canaan, NH 03741</td>
  </tr>
</table>
</body>