<!DOCTYPE html>
<style>
body{
	background-color: #EFEFEF
}
h2{
    font-size: 500%;
    color:#5c5c5c;
    font-family: "Tw Cen MT";
    text-align: center;
    border: 5px solid #D9853B;
    border-radius: 15px;
}
ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
	overflow: hidden;
	background-color: #D9853B;
}
li a.notnormal {
    display: block;
    padding: 15px;
    text-decoration: none;
    width: 150px;
    text-align: center;
	color: #373737;
}
li a:hover {
    background-color: #558C89;
    color: #373737;
}
li.notnormal{
	float: left;
}
.active {
    background-color: #4CAF50;
    color: white;
}
</style>
<body>
<h2> TWIN STATE MATH LEAGUE </h2>
<ul>
  <li class="notnormal"><a href="homepage.html" class="notnormal">Home</a><li>
  <li class="notnormal"><a href="rules.html" class="notnormal">Rules</a></li>
  <li class="notnormal"><a href="competitions.html" class="notnormal">Competitions</a></li>
  <li class="notnormal"><a href="practice.html" class="notnormal">Practice</a></li>
</ul>
<p>This is the homepage!</p>
</body>