<!DOCTYPE html>
<style>
body{
	background-color: #EFEFEF
}
h2{
    font-size: 500%;
    color:#5c5c5c;
    font-family: "Tw Cen MT";
    text-align: center;
    border: 5px solid #D9853B;
    border-radius: 15px;
}
ul{
	list-style-type: none;
	padding: 0;
	margin: 0;
	overflow: hidden;
	background-color: #D9853B;
}
li a.notnormal {
    display: block;
    padding: 15px;
    text-decoration: none;
    width: 150px;
    text-align: center;
	color: #373737;
}
li a:hover {
    background-color: #558C89;
    color: #373737;
}
li.notnormal{
	float: left;
}
.active {
    background-color: #4CAF50;
    color: white;
}
</style>
<body>
<h2> TWIN STATE MATH LEAGUE </h2>
<ul>
  <li class="notnormal"><a href="homepage.html" class="notnormal">Home</a><li>
  <li class="notnormal"><a href="rules.html" class="notnormal">Rules</a></li>
  <li class="notnormal"><a href="competitions.html" class="notnormal">Competitions</a></li>
  <li class="notnormal"><a href="practice.html" class="notnormal">Practice</a></li>
</ul>
<p>Below are TSML practice questions!</p>
<ol>
    <li>Junior: </li>
        <ol type="i">
            <li><a href="pdf/junior1.pdf" target="_blank">Worksheet 1</a></li>
            <li><a href="pdf/junior2.pdf" target="_blank">Worksheet 2</a></li>
            <li><a href="pdf/junior3.pdf" target="_blank">Worksheet 3</a></li>
            <li><a href="pdf/junior4.pdf" target="_blank">Worksheet 4</a></li>
            <li><a href="pdf/junior5.docx.pdf" target="_blank">Worksheet 5</a></li>
        </ol>
    <li>Intermediate:</li>
        <ol type="i">
            <li><a href="pdf/int-ratio.pdf" target="_blank">Ratios and Proportions</a></li>
            <li><a href="pdf/int-trig.pdf" target="_blank">Right Triangle Trigonometry</a></li>
            <li><a href="pdf/int-alg.pdf" target="_blank">Algebra 1 Word Problems</a></li>
            <li><a href="pdf/int-eq.pdf" target="_blank">Inequalities and Simple Equations</a></li>
            <li><a href="pdf/int-rad.pdf" target="_blank">Radicals</a></li>
        
        </ol>
    <li>Senior:</li>
        <ol type="i">
            <li><a href="pdf/senior1.pdf" target="_blank">Worksheet 1</a></li>
            <li><a href="pdf/senior2.pdf" target="_blank">Worksheet 2</a></li>
            <li><a href="pdf/senior3.pdf" target="_blank">Worksheet 3</a></li>
            <li><a href="pdf/senior4.pdf" target="_blank">Worksheet 4</a></li>
            <li><a href="pdf/senior5.pdf" target="_blank">Worksheet 5</a></li>
            <li><a href="pdf/senior6.pdf" target="_blank">Worksheet 6</a></li>
        </ol>
</ol>
</body>